1---
stage: none
group: Tutorials
info: For assistance with this tutorials page, see https://handbook.gitlab.com/handbook/product/ux/technical-writing/#assignments-to-other-projects-and-subjects.
---

# Learn GitLab with tutorials

These tutorials can help you learn how to use GitLab.

| | | |
|--|--|--|
| [**Find your way around GitLab**](gitlab_navigation.md) **{chevron-right}**<br><br> Introduction to the product. | [**Learn Git**](learn_git.md) **{chevron-right}**<br><br> Git basics. | [**Plan and track your work**](plan_and_track.md) **{chevron-right}**<br><br> Planning, agile, issue boards. |
| [**Build your application**](build_application.md) **{chevron-right}**<br><br> CI/CD fundamentals and examples. | [**Secure your application and check compliance**](secure_application.md) **{chevron-right}**<br><br> Dependency and compliance scanning. | [**Manage your infrastructure**](infrastructure.md) **{chevron-right}**<br><br> GitOps, Kubernetes deployments. |
| [**Extend with GitLab**](develop.md) **{chevron-right}**<br><br> Integrations with third-party services. | | |
